

FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmAuto_Oprema.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmBoja.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmDobavljac.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmGorivo.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmKategorija.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmKupac.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmModel.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmNabavka.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmNacinPlacanja.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmOprema.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmProdaja.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmProizvodjac.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmVozilo.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\Forms\FrmZaposleni.xaml;;
FC:\Users\anica\source\repos\AutoPlac\AutoPlac\MainWindow.xaml;;

